<!--Fertspa studios index page-->
<!DOCTYPE html>
<html lang = "es-ES">
  <head>
    <title>Fertspa Studios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" charset="utf-8">
    <meta name="autor" content="Fertspa studios">
    <link href="stylesheet.css" rel="stylesheet">
  </head>
  <body>
    <div class="mvisionTxt">
    <h1>¿Quiénes somos?</h1>
    <p>________________________________</p>
    <h1>Misión:</h1>
    <p><i>Nos encargamos de desarrollar software personalizado, para la creación de aplicaciones de calidad dedicadas a facilitar el transporte logístico a nuestros clientes, priorizando un equilibrio entre productividad y facilidad de uso.</i></p>
    <p>________</p>
    <h1>Visión:</h1>
    <p><i>Ser líderes en desarrollo de software aplicado al transporte logístico que cumpla estándares de calidad y de soporte.</i></p>
    </div>

    <!--Inicio Javascript-->
    <script type="text/javascript" src="script.js"></script>
    <!--Fin javascript-->

   </body> 
</html>
